/**This project is made by Aniket Biswas
 * Linked In - https://www.linkedin.com/in/thesmartaniket/
 * */
apply plugin: 'com.android.application'

android {
	useLibrary 'org.apache.http.legacy'
	compileSdk 32

	final def config = defaultConfig {
		applicationId "com.ketlot.theaudiostory"
		minSdkVersion 21
		targetSdkVersion 32
		versionCode 11
		versionName "3.2"
	}
	config
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
    defaultConfig {
        versionCode 12
        versionName '3.3'
    }
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.5.1'
	implementation 'com.google.android.material:material:1.6.1'
	implementation 'com.google.firebase:firebase-auth:21.1.0'
	implementation 'com.google.firebase:firebase-database:20.1.0'
	implementation 'com.github.bumptech.glide:glide:3.7.0'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.4'
    implementation 'androidx.exifinterface:exifinterface:1.3.4'
}
