<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/nbg"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="50dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="AUDIO STORY TELLER "
			android:textSize="30sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:layout_gravity="center_horizontal|center_vertical"/>
		<EditText
			android:id="@+id/email"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:layout_marginTop="250dp"
			android:padding="8dp"
			android:background="#BDBDBD"
			android:textSize="12sp"
			android:textColor="#000000"
			android:hint="Email"
			android:textColorHint="#607D8B"/>
		<EditText
			android:id="@+id/password"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:padding="8dp"
			android:background="#BDBDBD"
			android:textSize="12sp"
			android:textColor="#000000"
			android:hint="Password"
			android:textColorHint="#607D8B"/>
		<Button
			android:id="@+id/signinbutt"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#448AFF"
			android:text="SIGN IN"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#000000"/>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal|center_vertical">
			<TextView
				android:id="@+id/signupbutt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="SIGN UP"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#448AFF"/>
			<TextView
				android:id="@+id/forgetpassbutt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="FORGET PASSWORD"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#448AFF"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
