<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#000000"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:padding="8dp"
			android:background="#000000"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Settings "
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_gravity="center_horizontal|center_vertical"/>
			<Button
				android:id="@+id/button1"
				android:layout_width="80dp"
				android:layout_height="30dp"
				android:layout_marginLeft="130dp"
				android:padding="8dp"
				android:background="@drawable/centre_bar"
				android:gravity="center_horizontal|center_vertical"
				android:text="LOG OUT"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal|center_vertical"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="70dp"
			android:layout_marginTop="30dp"
			android:padding="8dp"
			android:background="@drawable/buttonbg"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal|center_vertical">
			<ImageView
				android:id="@+id/imgdownloads"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/downloads"
				android:scaleType="fitCenter"
				android:layout_gravity="center_horizontal|center_vertical"/>
			<TextView
				android:id="@+id/downloads"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="10dp"
				android:padding="8dp"
				android:background="#448AFF"
				android:gravity="center_horizontal|center_vertical"
				android:text="Downloads &amp; Music Player"
				android:textSize="20sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal|center_vertical"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="70dp"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:padding="8dp"
			android:background="@drawable/buttonbg"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imgprivacy"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/privacy"
				android:scaleType="fitCenter"
				android:layout_gravity="center_horizontal|center_vertical"/>
			<TextView
				android:id="@+id/privacy_policy"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="10dp"
				android:padding="8dp"
				android:background="#448AFF"
				android:gravity="center_horizontal|center_vertical"
				android:text="Privacy Policy "
				android:textSize="20sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal|center_vertical"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="70dp"
			android:layout_marginBottom="5dp"
			android:padding="8dp"
			android:background="@drawable/buttonbg"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imgcontact"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/contactus"
				android:scaleType="fitCenter"
				android:layout_gravity="center_horizontal|center_vertical"/>
			<TextView
				android:id="@+id/contact_us"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="10dp"
				android:padding="8dp"
				android:background="#448AFF"
				android:gravity="center_horizontal|center_vertical"
				android:text="Contact Us"
				android:textSize="20sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal|center_vertical"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="70dp"
			android:layout_marginBottom="5dp"
			android:padding="8dp"
			android:background="@drawable/buttonbg"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imgabout"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/about"
				android:scaleType="fitCenter"
				android:layout_gravity="center_horizontal|center_vertical"/>
			<TextView
				android:id="@+id/about_us"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="10dp"
				android:padding="8dp"
				android:background="#448AFF"
				android:gravity="center_horizontal|center_vertical"
				android:text="About Us"
				android:textSize="20sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal|center_vertical"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="70dp"
			android:layout_marginBottom="5dp"
			android:padding="8dp"
			android:background="@drawable/buttonbg"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imgupdate"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/update"
				android:scaleType="fitCenter"
				android:layout_gravity="center_horizontal|center_vertical"/>
			<TextView
				android:id="@+id/update"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="10dp"
				android:padding="8dp"
				android:background="#448AFF"
				android:gravity="center_horizontal|center_vertical"
				android:text="Check for updates"
				android:textSize="20sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal|center_vertical"/>
		</LinearLayout>

		<TextView
			android:id="@+id/textview10"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal|center_vertical"
			android:layout_marginTop="150dp"
			android:gravity="center_horizontal|center_vertical"
			android:padding="8dp"
			android:text="V.3.0.S DP"
			android:textColor="#448AFF"
			android:textSize="20sp" />
	</LinearLayout>
</LinearLayout>
